<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Jalaka Japan</title>
	<link rel="shortcut icon" href="image/favicon_logo_32x32.png" type="image/png">
	<!-- font-awesome CSS -->
    
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
   	<link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container">
		<!--TOP-HEADER-->
		<div class="top-header layout">
			<img id="top-header-image" src="image/header.png" alt="jalaka dual header">
		</div>
		
		<!--NAVIGATION-->
		<div class="navigation layout" id="navigation-offset">
			<div class="nav-logo">
				<a href="#index.html"><img src="image/logo.png" alt="jalaka dual logo"></a>
				
			</div> 
			
			<nav class="clearfix" id="nav-navbar">
				<ul class="clearfix">
					<li><a href="https://www.amazon.co.jp/dp/B01N2OHHAE/ref=cm_sw_r_cp_ep_dp_jxnKybJRD18MG" target="_blank">Shop</a></li>
				    <li><a href="use-case.html"><span style="white-space: nowrap;">Use Cases</span></a></li>
				    <li><a href="installation.html">Installation</a></li>
				    <li><a href="#"><span style="white-space: nowrap;">About Us</span></a></li>
				    <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div id="hamburger-button">
		        <span></span>
		        <span></span>
		        <span></span>
			</div>
		</div>

		<!--PICTURE-->
		<div class="picture fixed-point layout ">
			<img src="image/navigation_image.jpg" alt="Jalaka Dual header">
		</div>
		
		<!--FEATURE-->
		<div class="feature layout">
			<div class="row">
				<div class="content-left image-content">
					<img src="image/product/silver_productpic_square_grande.jpg" alt="Jalaka Dual feature">
				</div>
				<div class="content-right">
					<div class="content">
						<h3>Mobile stand for your needs</h3>
						<p>Super versatile 360° rotating legs raise the phone bility to a whole new level. Jalaka offers multiple different uses what ever you want to do.</p>
					</div>
				</div>
			</div>
			
			<div class="row" id="reverse">
				<div class="content-left ">
					<div class="content">
						<h3>Extend</h3>
						<p>If the rotating legs are not enough, here’s more. Telescopic legs gives you all the support you need, for all your mobile devices.</p>
					</div>
				</div>
				<div class="content-right image-content">
					<img src="image/product/Jalaka_Dual_sticks_out_e1tvlg.jpg" alt="Jalaka Dual feature">
				</div>
			</div>

			<div class="row">
				<div class="content-left image-content">
					<img src="image/product/product-details-slideshow-image-3.png" alt="Jalaka Dual feature">
				</div>
				<div class="content-right">
					<div class="content">
						<h3>Outstanding quality</h3>
						<p>High precision machined parts. Stainless steel telescopes. Aircraft grade aluminum frame. Need we say more?</p>
					</div>
				</div>
			</div>
		</div>

		<!--REVIEWS-->
		<div class="review layout">
			<h1>Reviews</h1>
			<div class="row">
				<div class="content-left">
					<div class="content-review">
						<p>Jalaka Reviews from Danshihac.com</p>
					</div>
				</div>
				<div class="content-right">
					<a href=""><img src="image/review/review.png" alt="Jalaka Dual reviews"></a>
				</div>
			</div>

			<div class="row">
				<div class="content-left">
					<div class="content-review">
						<p>Jalaka Review from SamrtParty.jp</p>
					</div>
				</div>
				<div class="content-right">
					<a href=""><img src="image/review/review2.png" alt="Jalaka Dual reviews"></a>
				</div>
			</div>

			<div class="row">
				<div class="content-left">
					<div class="content-review">
						<p>Video review from UK by Brandon Saltamalacchia</p>
					</div>
				</div>
				<div class="content-right" id="last-review">
					<iframe src="https://www.youtube.com/embed/rLfRyBNSRkA?ecver=1?control=0&showinfo=0" frameborder="0" allowfullscreen autoplay="false" autostart="false"></iframe>
				</div>
			</div>
		</div>

		<!--FEEDBACK-->
		<div class="feedback layout" id="is_here">
			<h1>What our customer want to say?</h1>
			<div class="slider"  >
				<div class="arrows">
		    		<a class="previous" href="#" onclick="return false;">&#xf053;</a>
		    		<a class="next" href="#" onclick="return false;">&#xf054;</a>
		  		</div>
		  		<div class="slides">
				<div class="slide active">
					<div class="quote-all">
						<div class="quote-image">
							<img src="image/team/Juho.png" alt="">
						</div>
						<div class="quote-content">
							<blockquote>
								<p class="feedback-content">
								I have been using Jalaka since the very first products were released and it still works like a charm. Excellent quality!
								</p>
								<footer>
									<cite>
										<span>Juho Kotipyas</span>
										<p>Helsinki</p>
									</cite>
								</footer>
							</blockquote>
						</div>
					</div>
					
				</div>
				<div class="slide">
					<div class="quote-all">
						<div class="quote-image">
							<img src="image/team/Juho.png" alt="">
						</div>
						<div class="quote-content">
							<blockquote>
								<p class="feedback-content">
								I have been using Jalaka since the very first products were released and it still works like a charm. Excellent quality!
								</p>
								<footer>
									<cite>
										<span>Juho Kotipyas</span>
										<p>Helsinki</p>
									</cite>
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="quote-all">
						<div class="quote-image">
							<img src="image/team/Juho.png" alt="">
						</div>
						<div class="quote-content">
							<blockquote>
								<p class="feedback-content">
								I have been using Jalaka since the very first products were released and it still works like a charm. Excellent quality!
								</p>
								<footer>
									<cite>
										<span>Juho Kotipyas</span>
										<p>Helsinki</p>
									</cite>
								</footer>
							</blockquote>
						</div>
					</div>
				</div>
				</div>
				<div class="bullets">
				</div>
			</div>
		</div>
		<!--END FEEDBACK-->

		<!--GALLERY-->
		<div class="gallery">
			<div class="gallery-image">
				<img src="image/product/4.jpg" alt="">	
			</div>
			<h1>Ultraslim multitool travels with your device anywhere.</h1>
			<div class="gallery-image">
				<img src="image/product/3.jpg" alt="">
			</div>
		</div>
		<!--END GALLERY-->

		<!--SOLUTION-->
		<div class="solution layout">
			<div class="col">
				<div class="solution-left">
					<i class="fa fa-camera" aria-hidden="true"></i>
					<h2>Take better photo</h2>
					<p>With Jalaka you can take steady pictures anywhere.</p>
				</div>
				<div class="solution-left">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h2>Easy groupies</h2>
					<p>Best way to snap some groupies with your friends. Put timer on and run!</p>
				</div>
			</div>
			<div class="col" id="solution-image">
				<img src="image/product/Jalaka_Dual_Silver_249.jpg" alt="">
			</div>
			<div class="col">
				<div class="solution-right">
					<i class="fa fa-hand-paper-o" aria-hidden="true"></i>
					<h2>Free your hands</h2>
					<p>Let your phone stands on the table for freehand Skype calls</p>
				</div>
				<div class="solution-right">
					<i class="fa fa-youtube-play" aria-hidden="true"></i>
					<h2>Watch videos</h2>
					<p>Watch videos always with the best angle</p>
				</div>
			</div>
		</div>
		<!--END SOLUTION-->

		<!--INSTALL-->
		<div class="install layout row" id="reverse">
			<div class="install-image">
				<img src="image/product/home-left-right-1-image.png" alt="">
			</div>
			<div class="install-content">
				<h2>Universal compatibility</h2>
				<p>Works on phone or thier cases. Just pick up your favourite colour for perfect match</p>
				<a class="button" href="installation.html">How to install?</a>
			</div>
		</div>
		<!--END INSTALL-->
		
		<!--TABLET-->
		<div class="tablet layout install row" >
			<div class="install-content">
				<h2>Works Also on your tablet</h2>
				<p>Need a stand for your tablet? Jalaka is the solution. Steady, versatile and campact buddy for your tablet.</p>
				<a class="button" href="tablet-tips.html">Tablet use tips</a>
			</div>
			<div class="install-image">
				<img src="image/product/home-left-right-2-image.png" alt="">
			</div>
		</div>
		<!--END TABLET-->

		<!--GALLERY-->
		<div class="gallery">
			<div class="gallery-image">
				<img src="image/product/_MG_3694_edattu.jpg" alt="">
			</div>
			<h1>Ultraslim multitool travels with your device anywhere.</h1>
			<div class="gallery-image">
				<img src="image/product/2.jpg" alt="">
			</div>
		</div>
		<!--END GALLERY-->

		<!--SHOP-->
		<div class="shop layout">
			<h1>Ready to shop?</h1>
			<img src="image/header.png" alt="">
			<div class="shop-footer">
				<a href="https://www.amazon.co.jp/dp/B01N2OHHAE/ref=cm_sw_r_cp_ep_dp_jxnKybJRD18MG" target="_blank" class="button">Go to Amazon</a>
			</div>
		</div>
		<!--END SHOP-->

		<!--EMBED-->
		<div class="embed-youtube layout" id="video-here">
			<div class="cover-embed">
				<img src="image/embed-cover.png" alt="" class="cover-image">
				<div class="content-embed">
					<div class="content-center">
						<h2>Imagine</h2>
						<p>What if you could just...forget gravity?</p>
						<a href="#video-here" id="play-embed"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
					</div>
					
				</div>
			</div>
			<div class="media-embed hide">
				<iframe id="video" src="https://www.youtube.com/embed/EPqshqDh5lA?ecver=1" frameborder="0" allowfullscreen autoplay="false" autostart="false"></iframe>
			</div>
		</div>
		<!--END EMBED-->

		<!--INSTAGRAM FEED-->
		<div class="instagram-feed layout" id="instafeed"></div>
		<!--END INSTAGRAM FEED-->

		<!--FOOTER-->
		<div class="footer layout">
			<h2>Jalaka Ltd</h2>
			<p>Jalaka Ltd. is a group of four guys who are just starting up the business. Our products are proudly designed in Finland by our skillful team with decades of experience from product design. We offer innovative and high quality mobile accessories that are designed with passion.</p>
		</div>
		<!--END FOOTER-->

		<!--SOCIAL ICONS-->
		<div class="social-icons">
			
			<ul class="icons">
				<li class="icon-child"><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></a></i></li>
				<li class="icon-child"><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li class="icon-child"><a href=""><i class="fa fa-amazon" aria-hidden="true"></i></a></li>
				<li class="icon-child"><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<!--END SOCIAL ICONS-->
	</div>

	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

	<script src="js/instafeed.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/style.js"></script>
	
	<script type="text/javascript">
		var $slider = $(".slider"), $bullets = $(".bullets");
		function calculateHeight(){
			var height = $(".slide.active").innerHeight();
			$slider.height(height);
		}

		$(window).resize(function() {
			calculateHeight();
		    clearTimeout($.data(this, 'resizeTimer'));
		});
		
		function resetSlides(){
			$(".slide.inactive").removeClass("inactiveRight").removeClass("inactiveLeft");
		}

		function gotoSlide($activeSlide, $slide, className){
			 $activeSlide.removeClass("active").addClass("inactive "+className);
			 $slide.removeClass("inactive").addClass("active");
			 calculateHeight();
			 resetBullets();
			 setTimeout(resetSlides, 400);
		}

		$(".next").on("click", function(){
			 var $activeSlide = $(".slide.active"),
				 $nextSlide = $activeSlide.next(".slide").length != 0 ? $activeSlide.next(".slide") : $(".slide:first-child");
				 console.log($nextSlide);
				 gotoSlide($activeSlide, $nextSlide, "inactiveLeft");
		});
		$(".previous").on("click",  function(){
			 var $activeSlide = $(".slide.active"),
				 $prevSlide = $activeSlide.prev(".slide").length != 0 ? $activeSlide.prev(".slide") : $(".slide:last-child");

				 gotoSlide($activeSlide, $prevSlide, "inactiveRight");
		});
		$(document).on("click", ".bullet", function(){
			if($(this).hasClass("active")){
				return;
			}
			var $activeSlide = $(".slide.active");
			var currentIndex = $activeSlide.index();
			var targetIndex = $(this).index();
			console.log(currentIndex, targetIndex);
			var $theSlide = $(".slide:nth-child("+(targetIndex+1)+")");
			gotoSlide($activeSlide, $theSlide, currentIndex > targetIndex ? "inactiveRight" : "inactiveLeft");
		})
		function addBullets(){
			var total = $(".slide").length, index = $(".slide.active").index();
			for (var i=0; i < total; i++){
				var $bullet = $("<div>").addClass("bullet");
				if(i==index){
					$bullet.addClass("active");	
				}
				$bullets.append($bullet);
			}
		}
		function resetBullets(){
			$(".bullet.active").removeClass("active");
			var index = $(".slide.active").index()+1;
			console.log(index);
			$(".bullet:nth-child("+index+")").addClass("active");
		}
		addBullets();
		calculateHeight();

		/*EMBED*/
		$("#play-embed").click(function() {
			$(".cover-embed").addClass("hide");
			$(".media-embed").removeClass("hide").addClass("active-embed");
			$("#video")[0].src += "&autoplay=1";
		});	

		/*INSTAFEED*/
		/*var userFeed = new Instafeed({
	    	target: 'instafeed',
		    get: 'user',
		    userId: '319268976',
		    clientId: '2f4c6421875543cf8ef2781d60df10bc',
		    accessToken: '319268976.1677ed0.a8dcac22b50a4a2581c5a05b4e9dfe67',
		    resolution: 'thumbnail',
		    template: '<li><a href="{{link}}" rel="external"><img src="{{image}}" /></a></li>',
		    sortBy: 'most-recent',
		    limit: 5,
		    links: false
  		});
  		userFeed.run();*/
  		var userFeed = new Instafeed({
	    	target: 'instafeed',
		    get: 'user',
		    userId: '2248987904',
		    clientId: '2f4c6421875543cf8ef2781d60df10bc',
		    accessToken: '2248987904.1677ed0.68ee36c75ca044e0b845092eb4ad262f',
		    resolution: 'thumbnail',
		    template: '<li><a href="{{link}}" rel="external"><img src="{{image}}" /></a></li>',
		    sortBy: 'most-recent',
		    limit: 5,
		    links: false
  		});
  		userFeed.run();
	</script>
</body>
</html>
